<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Gegner liste </title>
      <script src="js/tower_Gegner_Stats.js"></script>
      <style media="screen">
        body{
           background-image: url(Bilder/Hintergrund/Bild002.jpg);
          text-align: center;
        }
        .Gegner{
          position: relative;
          margin-left: calc((100vw - (80px * 5))/15);
          margin-right: calc((100vw - (80px * 5))/15);
          margin-top: 5%;
          box-shadow: -5px -5px 5px blue , 5px 5px 5px blue , -5px 5px 5px white  , 5px -5px 5px white ;
          border-radius: 5%;
          background-color: gray;
        }
        h1{
          color:red;
        }
        h2{
        color:gray;
        }
      </style>
  </head>
  <body>
<h1>Gegenerstats</h1>
<h2>Hier sind die Gegner mit stats </h2> <br>

<img class="Gegner "src="Bilder/Gegner/gegner00basic.png" alt"">
<img class="Gegner "src="Bilder/Gegner/gegner01BonusHp.png" alt"">
<img class="Gegner "src="Bilder/Gegner/gegner02LangsamTank.png" alt"">
<img class="Gegner "src="Bilder/Gegner/gegner03Schnell.png" alt"">
<img class="Gegner "src="Bilder/Gegner/gegner04Immunitaeten.png" alt"">
<img class="Gegner "src="Bilder/Gegner/gegner05Giftimmun.png" alt"">
<img class="Gegner "src="Bilder/Gegner/gegner06Boss1.png" alt"">
<img class="Gegner "src="Bilder/Gegner/gegner07Agro.png" alt"">
<img class="Gegner "src="Bilder/Gegner/gegner08Heiler.png" alt"">
<img class="Gegner "src="Bilder/Gegner/gegner09SpawnTimer.png" alt"">
<img class="Gegner "src="Bilder/Gegner/gegner10DethSplit.png" alt"">
<img class="Gegner "src="Bilder/Gegner/gegner11DethSplit2.png" alt"">
<img class="Gegner "src="Bilder/Gegner/gegner12SpeedBuff.png" alt"">
<img class="Gegner "src="Bilder/Gegner/gegner13Shield.png" alt"">
<img class="Gegner "src="Bilder/Gegner/gegner14TowerSlow.png" alt"">
<img class="Gegner "src="Bilder/Gegner/gegner15Boss2.png" alt"">
<img class="Gegner "src="Bilder/Gegner/gegner16Boss3.png" alt"">


<div id="stats" hidden>
  <img id="close" src="Bilder/icons/close.png" alt="">
  <spwan name="Turmname" id="name"> </spwan><br>
  <table>
    <tr>
      <td>leben  <spwan  name="leben"></spwan></td>
      <td>
        <spwan  name="Damge"></spwan>
      </td>
    </tr>
    <tr>
      <td>Immunität <spwan name="critChance"></spwan></td>
      <td>
      <spwan  name="Damge"></spwan>
      </td>
    </tr>
    <tr>
      <td>Geschwindigkeit  <spwan name="critDamage"></spwan></td>
      <td>
      <spwan  name="Damge"></spwan>
      </td>
    </tr>
    <tr>
      <td> <spwan name="Angriffszeit"></spwan></td>
      <td>
      <spwan  name="Damge"></spwan>
      </td>
    </tr>
    <tr>
      <td>Reichweite <spwan name="Reichweite"></spwan></td>
      <td>
      <spwan  name="Damge"></spwan>
      </td>
    </tr>
    <tr id = "Drehgeschwindigkeit">
      <td>Drehgeschwindigkeit <spwan name="Drehgeschwindigkeit"></spwan></td>
      <td>
      <spwan  name="Damge"></spwan>>
      </td>
    </tr>
    <tr id = "EffecktStärke">
      <td></td>
      <td>
      <spwan  name="Damge"></spwan>
      </td>
    </tr>
    <tr id = "EffecktDauer">
      <td></td>
      <td>
      <spwan  name="Damge"></spwan>>
      </td>
    </tr>
    <tr id = "st5">
      <td>stufe5 unlockt <spwan name="Stufe5unlockt"></spwan></td>
      <td>
        <spwan  name="Damge"></spwan>
      </td>
    </tr>
    <tr id = "MaxStufe">
      <td>Maximale TurmStufe <spwan name="MaxStufe"></spwan></td>
      <td>
      <spwan  name="Damge"></spwan>
      </td>
    </tr>
  </table>
</div>

  </body>
</html>
